===
迷你游戏：

简单模式：
实验样本：50%
实验材料块：25%
实验用铁：10%
其余概率为空

困难模式：
实验样本：30%
实验材料块：30%
实验用铁：20%
实验用钻石：5%
隐匿核心：0.1%

===

东半场（牢区）：

实验体 α型（a_zombie）

基础掉落：
实验样本（0~2）

抢夺掉落：
实验样本（0~1）（无抢夺概率：0%，基础抢夺概率：20%，每一级增加10%）
实验材料块（0~1）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~1）（无抢夺概率：1%，基础抢夺概率：5%，每一级增加1%）

###

特殊形态实验体 α型（zombie_special）

基础掉落：
实验样本（2~4）
实验材料块（1~2）

抢夺掉落：
实验样本（0~2）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加15%）
实验材料块（0~2）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~1）（无抢夺概率：1%，基础抢夺概率：5%，每一级增加1%）

###

======

北半场（生活区）：

实验体 β型（b_zombie）

基础掉落：
实验样本（1~5）

抢夺掉落：
实验样本（0~3）（无抢夺概率：0%，基础抢夺概率：20%，每一级增加10%）
实验材料块（0~3）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：5%，基础抢夺概率：10%，每一级增加5%）


实验体 γ型（c_skeleton）

基础掉落：
实验样本（1~5）

抢夺掉落：
实验样本（0~3）（无抢夺概率：10%，基础抢夺概率：25%，每一级增加10%）
实验材料块（0~3）（无抢夺概率：20%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：5%，基础抢夺概率：15%，每一级增加5%）

###

特殊形态实验体 γ型（skeleton_special）

基础掉落：
实验样本（2~6）
实验材料块（0~2）
实验用铁（1~2）

抢夺掉落：
实验样本（0~2）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加10%）
实验材料块（0~2）（无抢夺概率：0%，基础抢夺概率：15%，每一级增加5%）
实验用铁（0~2）（无抢夺概率：0%，基础抢夺概率：10%，每一级增加5%）
实验用钻石（0~1）（无抢夺概率：0%，基础抢夺概率：5%，每一级增加1%）

======

南半场（核心区）：

实验体 δ型（d_pillager）
基础掉落：
实验用骸骨（2~5）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）

抢夺掉落：
实验用骸骨（0~5）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加10%）
实验材料块（0~2）（无抢夺概率：0%，基础抢夺概率：15%，每一级增加5%）
实验用铁（0~2）（无抢夺概率：0%，基础抢夺概率：10%，每一级增加5%）
实验用钻石（0~1）（无抢夺概率：5%，基础抢夺概率：10%，每一级增加5%）

###

实验体 ε型（e_blaze）
实验用酿造粉（2~5）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）

抢夺掉落：
实验用酿造粉（0~5）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加10%）
实验材料块（0~2）（无抢夺概率：0%，基础抢夺概率：15%，每一级增加5%）
实验用铁（0~2）（无抢夺概率：0%，基础抢夺概率：10%，每一级增加5%）
实验用钻石（0~1）（无抢夺概率：5%，基础抢夺概率：10%，每一级增加5%）

###

实验体 ζ型（f_wither_skeleton）
实验用骸骨（2~5）
实验用酿造粉（2~5）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）

抢夺掉落：
实验用骸骨（0~5）（无抢夺概率：10%，基础抢夺概率：30%，每一级增加10%）
实验用酿造粉（0~5）（无抢夺概率：10%，基础抢夺概率：30%，每一级增加10%）
实验材料块（0~2）（无抢夺概率：10%，基础抢夺概率：20%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：10%，基础抢夺概率：20%，每一级增加10%）
实验用钻石（0~1）（无抢夺概率：10%，基础抢夺概率：15%，每一级增加5%）

###

特殊形态实验体 δ型（special_pillager）
基础掉落：
实验用骸骨（5~10）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）
实验用钻石（1~2）

抢夺掉落：
实验用骸骨（0~5）（无抢夺概率：20%，基础抢夺概率：30%，每一级增加15%）
实验材料块（0~2）（无抢夺概率：20%，基础抢夺概率：20%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：20%，基础抢夺概率：20%，每一级增加5%）
实验用钻石（0~2）（无抢夺概率：10%，基础抢夺概率：20%，每一级增加5%）

###

特殊形态实验体 ε型（special_blaze）
基础掉落：
实验用酿造粉（5~10）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）
实验用钻石（1~2）

抢夺掉落：
实验用酿造粉（0~5）（无抢夺概率：20%，基础抢夺概率：30%，每一级增加15%）
实验材料块（0~2）（无抢夺概率：20%，基础抢夺概率：20%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：20%，基础抢夺概率：20%，每一级增加5%）
实验用钻石（0~2）（无抢夺概率：10%，基础抢夺概率：20%，每一级增加5%）

###

特殊形态实验体 ζ型（special_wither_skeleton）
基础掉落：
实验用骸骨（5~10）
实验用酿造粉（5~10）
实验用铁（0~2）
实验材料块（0~3）
实验样本（0~4）
实验用钻石（2~3）

抢夺掉落：
实验用骸骨（0~5）（无抢夺概率：30%，基础抢夺概率：30%，每一级增加15%）
实验用酿造粉（0~5）（无抢夺概率：30%，基础抢夺概率：30%，每一级增加15%）
实验材料块（0~2）（无抢夺概率：30%，基础抢夺概率：30%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：20%，基础抢夺概率：25%，每一级增加10%）
实验用钻石（0~5）（无抢夺概率：15%，基础抢夺概率：20%，每一级增加5%）