===

东半场（牢区）：

实验体 α型（zombie_a）

基础掉落：
实验样本（0~2）

抢夺掉落：
实验样本（0~1）（无抢夺概率：0%，基础抢夺概率：20%，每一级增加10%）
实验材料块（0~1）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~1）（无抢夺概率：1%，基础抢夺概率：5%，每一级增加1%）

###

特殊形态实验体 α型（zombie_special）

基础掉落：
实验样本（2~4）
实验样本（1~2）

抢夺掉落：
实验样本（0~2）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加15%）
实验材料块（0~2）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~1）（无抢夺概率：1%，基础抢夺概率：5%，每一级增加1%）

###

======

北半场（生活区）：

实验体 β形态（zombie_b）

基础掉落：
实验样本（1~5）

抢夺掉落：
实验样本（0~3）（无抢夺概率：0%，基础抢夺概率：20%，每一级增加10%）
实验材料块（0~3）（无抢夺概率：15%，基础抢夺概率：25%，每一级增加10%）
实验用铁（0~2）（无抢夺概率：5%，基础抢夺概率：10%，每一级增加5%）

###

特殊形态实验体 β形态（skeleton_special）

基础掉落：
实验样本（2~6）
实验材料块（0~2）
实验用铁（1~2）

抢夺掉落：
实验样本（0~2）（无抢夺概率：0%，基础抢夺概率：25%，每一级增加10%）
实验材料块（0~2）（无抢夺概率：0%，基础抢夺概率：15%，每一级增加5%）
实验用铁（0~2）（无抢夺概率：0%，基础抢夺概率：10%，每一级增加5%）
实验用钻石（0~1）（无抢夺概率：0%，基础抢夺概率：5%，每一级增加1%）